absl-py==0.2.2
astor==0.7.1
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
defusedxml==0.5.0
Django==2.0.2
django-allauth==0.35.0
gast==0.2.0
grpcio==1.13.0
idna==2.7
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==3.0.1
numpy==1.15.0
oauthlib==2.1.0
Pillow==5.2.0
protobuf==3.6.0
pydub==0.23.0
pyparsing==2.3.0
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
tensorboard==1.9.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1
